# DDDConsumerApplication

./: ConsumerApplication.csproj  ConsumerApplication.sln  Cookie.cs  DatabaseContext.cs  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: CustomerLayout.razor  CustomerNavMenu.razor  EmployeeNavMenu.razor  EmployeeNavMenu.razor.css  MainLayout.razor  NavMenu.razor
Components/Pages/Account/: Settings.razor
Components/Pages/Customer/: Home.razor  OrderPage.razor  OrderPage.razor.css  ProductPage.razor  ShoppingCart.razor  ShoppingCart.razor.css
Components/Pages/Customer/ReusableComponents/: ProductCard.razor  ProductCard.razor.css
Components/Pages/Employee/: AddProduct.razor  AddProduct.razor.css  Home.razor  Home.razor.css  ProductPage.razor  Warehouses.razor  Warehouses.razor.css
Components/Pages/Employee/ReusableComponents/: EmployeeProductCard.razor  WarehouseProductCardView.razor
Components/Pages/User/: Register.razor
Components/Pages/User/SignIn/: SignIn.razor  SignIn.razor.css
Components/User/SignIn/: SignIn.razor
Data/: CreditCardData.cs  CustomerData.cs  DatabaseData.cs  EmployeeData.cs  OrderData.cs  ProductData.cs  ShoppingCartData.cs  UserData.cs  WarehousesData.cs
Models/: CreditCard.cs  Customer.cs  Employee.cs  Order.cs  Product.cs  ProductWarehouseMapping.cs  ProductWithStock.cs  Purchase.cs  ShoppingCart.cs  SoldBy.cs  Supplier.cs  User.cs  Warehouse.cs  users.cs
Properties/: launchSettings.json
