<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ApplicationEndpoints\obj\ApplicationEndpoints.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ApplicationEndpoints\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ApplicationEndpoints\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="EndPoints\obj\EndPoints.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="EndPoints\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="EndPoints\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.3.24172.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\User\Register\" />
    </ItemGroup>

</Project>
